<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
    <link href="./styles/reset.css" rel="stylesheet">
    <link href="./styles/index.css"  rel="stylesheet">
    <link rel="icon" href="./images/favicon_001.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <div class="h_contents">
            <div class="h_left">
                <h1><a href="#"><img src="./images/logo_001.png" alt="리바트몰"></a></h1>
                <nav>
                    <a href="#">오늘의 특가</a>
                    <a href="#">해외 브랜드</a>
                    <a href="#">리모델링</a>
                    <a href="#">리바트 공방</a>
                    <a href="#">중고가구</a>
                    <a href="#">Q%A</a>
                </nav>
            </div>
            <div class="h_right">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">장바구니</a></li>
                </ul>
                <form action="#" method="get" id="searchFrm">
                    <input type="search" name="user_search" placeholder="검색어를 입력해주세요">
                    <img src="./images/search_001.png" alt="검색하기">
                </form>
            </div>
        </div>
    </header>
    <!-- main 시작 -->
    <main> <!-- 배너 제외 너비 1200px  -->
        <div class="main_bnr">
            <div class="bnr_contents">
                <p><a href="#"><img src="./images/main_prev_001.png" alt="이전 배너보기"></a></p>
                <div class="bnr_text">
                    <p>리바트 집테리어<br>올겨울 마지막 세일 이벤트</p>
                    <h2>리바트 연말 대감사전</h2>
                </div>
                <p><a href="#"><img src="./images/main_next_001.png" alt="다음 배너보기"></a></p>
            </div>
            <p class="scroll_bar">
                <span class="bar"></span>
            </p>
        </div>
        <div class="main_wrap">
            <div class="best_list">
                <div class="best_top">
                    <div class="top_left">
                        <h3>BEST</h3>
                        <ul>
                            <li><a href="#">소파/거실</a></li>
                            <li><a href="#">주방</a></li>
                            <li><a href="#">옷장/수납</a></li>
                            <li><a href="#">홈데코</a></li>
                            <li><a href="#" class="active">침대/매트리스</a></li> <!-- 활성화 -->
                        </ul>
                    </div>
                    <a href="#">more</a>
                </div>
                <div class="best_btm">
                    <a href="#"><img src="./images/prev_001.png" alt="이전보기"></a>
                    <ul>
                        <li>
                            <div class="best best1">
                                <a href="#">
                                    <img src="./images/best_001.jpg" alt="">
                                    <h4>앤슬립 에스텔스타 매트리스</h4>
                                </a>
                                <ul>
                                    <li>SS</li>
                                    <li>Q</li>
                                    <li>LK</li>
                                    <li>KK</li>
                                </ul>
                                <p class="best_price">2,224,000원~</p>
                            </div>
                        </li>
                        <li>
                            <div class="best best2">
                                <a href="#">
                                    <img src="./images/best_002.jpg" alt="">
                                    <h4>멜로그라노 침대 프레임</h4>
                                </a>
                                <ul>
                                    <li>SS</li>
                                    <li>Q</li>
                                    <li>LK</li>
                                    <li>KK</li>
                                </ul>
                                <p class="best_price">1,886,000원~</p>
                            </div>
                        </li>
                        <li>
                            <div class="best best3">
                                <a href="#">
                                    <img src="./images/best_003.jpg" alt="">
                                    <h4>리버서블 패밀리 침대 프레임</h4>
                                </a>
                                <ul>
                                    <li>SS</li>
                                    <li>Q</li>
                                    <li>LK</li>
                                    <li>KK</li>
                                </ul>
                                <p class="best_price">1,991,000원~</p>
                            </div>
                        </li>
                        <li>
                            <div class="best best4">
                                <a href="#">
                                    <img src="./images/best_004.jpg" alt="">
                                    <h4>그란데 패브릭 원목 라지킹 침대 프레임</h4>
                                </a>
                                <ul>
                                    <li>SS</li>
                                    <li>Q</li>
                                    <li>LK</li>
                                    <li>KK</li>
                                </ul>
                                <p class="best_price">3,990,000원~</p>
                            </div>
                        </li>
                    </ul>
                    <a href="#"><img src="./images/next_001.png" alt="다음보기"></a>
                </div>
            </div>
            <div class="new_list">
                <div class="new_top">
                    <h3>NEW!</h3>
                    <a href="#">more</a>
                </div>
                <div class="new_btm">
                    <ul>
                        <li>
                            <div class="new new1">
                                <a href="#">
                                    <img src="./images/new_001.jpg" alt="">
                                    <h4>코펜하겐 침대 프레임 미드브라운</h4>
                                </a>
                                <ul>
                                    <li>SS</li>
                                    <li>Q</li>
                                    <li>LK</li>
                                    <li>KK</li>
                                </ul>
                                <p class="new_price">1,258,000원</p>
                            </div>
                        </li>
                        <li>
                            <div class="new new2">
                                <a href="#">
                                    <img src="./images/new_002.jpg" alt="">
                                    <h4>레지던스 가죽 침대 프레임</h4>
                                </a>
                                <ul>
                                    <li>SS</li>
                                    <li>Q</li>
                                    <li>LK</li>
                                    <li>KK</li>
                                </ul>
                                <p class="new_price">1,336,000원</p>
                            </div>
                        </li>
                        <li>
                            <div class="new new3">
                                <a href="#">
                                    <img src="./images/new_003.jpg" alt="">
                                    <h4>엔슬립 플렉스 라이트 매트리스</h4>
                                </a>
                                <ul>
                                    <li>SS</li>
                                    <li>Q</li>
                                    <li>LK</li>
                                    <li>KK</li>
                                </ul>
                                <p class="new_price">943,000원</p>
                            </div>
                        </li>
                        <li>
                            <div class="new new4">
                                <a href="#">
                                    <img src="./images/new_004.jpg" alt="">
                                    <h4>엔슬립 시그니처 매트리스</h4>
                                </a>
                                <ul>
                                    <li>SS</li>
                                    <li>Q</li>
                                    <li>LK</li>
                                    <li>KK</li>
                                </ul>
                                <p class="new_price">1,092,000원</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="member_benefit">
                <h3>회원혜택</h3>
                <div class="benefit1">
                    <h4>마이스토어 등록 혜택</h4>
                    <p>결제 금액 3% 할인 + H.Point 0.5% 적립</p>
                </div>
                <div class="benefit2">
                    <h4>리바트의 진심, 3년 무상 A/S</h4>
                    <p>리바트로 오랫동안 안심하고 사용하세요</p>
                </div>
                <div class="benefit3">
                    <h4>마이스토어 등록 혜택</h4>
                    <p>결제 금액 3% 할인 + H.Point 0.5% 적립</p>
                </div>
            </div>
            </div>
        <div class="aside_menu">
            <ul>
                <li><a href="#">A/S 예약</a></li>
                <li><a href="#">매장 구매 문의</a></li>
                <li><a href="#">매장 찾기</a></li>
                <li><img src="./images/aside_001.png" alt=""><span>모바일 바로가기</span></li>
            </ul>
        </div>
    </main>
</body>
</html>