body,html,h1,h2,h3,h4,h5,h6,
p,div,dl,dt,dd,ul,ol,li, video,blockquote,hr,a,address
span,em,img,strong,sub,sup,del,s,q,mark,code
header,nav,main,footer,article,section,aside,
form,fieldset,legend,input,textarea,label,select,option,button,th,td {
    line-height:1.0; font-size:1.0em; font-weight:normal; margin:0px; padding:0; font-style: normal;
    box-sizing: border-box;
    font-family:'Pretendard',sans-serif;
}
ol, li, ul {list-style-type:none;}
a {color:#000; text-decoration:none;}
button {cursor:pointer; background:none; border:none;}
input,textarea {appearance:none; border-radius:0; border:0; outline:none;}
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance:none;
}
fieldset {border:0;}
legend {display:none;}
select,option {appearance:none; border:0; outline:none;}
table,tr,td,th {padding:0; margin:0; border-collapse:collapse;}
th {text-align:left;}